--[[
    ================================================================
    [ SCRIPT INFORMATION ]
    Project: Custom Script
    Author: OYB
    YouTube: https://www.youtube.com/channel/UCAlXXV1Hbvf7WbfXARuVtiQ
    
    [ TERMS AND CONDITIONS ]
    - You ARE allowed to use and modify this script for your own games.
    - You ARE NOT allowed to re-upload, redistribute, or claim 
      ownership of this script.
    - Removing or altering these credits is strictly prohibited.
    
    Copyright (c) 2026 OYB. All rights reserved.
    ================================================================
]]

local Config = {
    -- [1] PlatoBoost Settings
    ServiceId       = 25745,
    PlatoSecret     = "a22e8f39-b9a5-47e8-9793-d39a3d746e19",

    -- [2] Anti-Bypass / Global Secret Variable
    Secret          = "Okf9j2349jsdfaw",

    -- [3] Scripts & Links
    MainScriptURL   = "https://raw.githubusercontent.com/slfh3oehfe/345tyyyiyc/refs/heads/main/54ger6yh",

    -- [4] Social Media Settings
    ShowDiscord     = true,
    DiscordURL      = "https://discord.gg/6zw9hpNTcD",

    ShowInstagram   = false,
    InstagramURL    = "https://www.instagram.com/oyb0i/",

    ShowYoutube     = false,
    YoutubeURL      = "https://www.youtube.com/channel/UCAlXXV1Hbvf7WbfXARuVtiQ",

    -- [5] File System
    KeyFileName     = "key.txt",

    -- [6] GUI Management
    OldGuiName      = "",
    MainGuiName     = "",

    -- [7] Hub Information
    HubName         = "Nova Loader",
    HubDescription  = "Loader"
}

-------------------------------------------------------------------------------
--! LIBRARIES (JSON & CRYPTOGRAPHY) - DO NOT MODIFY
-------------------------------------------------------------------------------
local a=2^32;local b=a-1;local function c(d,e)local f,g=0,1;while d~=0 or e~=0 do local h,i=d%2,e%2;local j=(h+i)%2;f=f+j*g;d=math.floor(d/2)e=math.floor(e/2)g=g*2 end;return f%a end;local function k(d,e,l,...)local m;if e then d=d%a;e=e%a;m=c(d,e)if l then m=k(m,l,...)end;return m elseif d then return d%a else return 0 end end;local function n(d,e,l,...)local m;if e then d=d%a;e=e%a;m=(d+e-c(d,e))/2;if l then m=n(m,l,...)end;return m elseif d then return d%a else return b end end;local function o(p)return b-p end;local function q(d,r)if r<0 then return lshift(d,-r)end;return math.floor(d%2^32/2^r)end;local function s(p,r)if r>31 or r<-31 then return 0 end;return q(p%a,r)end;local function lshift(d,r)if r<0 then return s(d,-r)end;return d*2^r%2^32 end;local function t(p,r)p=p%a;r=r%32;local u=n(p,2^r-1)return s(p,r)+lshift(u,32-r)end;local v={0x428a2f98,0x71374491,0xb5c0fbcf,0xe9b5dba5,0x3956c25b,0x59f111f1,0x923f82a4,0xab1c5ed5,0xd807aa98,0x12835b01,0x243185be,0x550c7dc3,0x72be5d74,0x80deb1fe,0x9bdc06a7,0xc19bf174,0xe49b69c1,0xefbe4786,0x0fc19dc6,0x240ca1cc,0x2de92c6f,0x4a7484aa,0x5cb0a9dc,0x76f988da,0x983e5152,0xa831c66d,0xb00327c8,0xbf597fc7,0xc6e00bf3,0xd5a79147,0x06ca6351,0x14292967,0x27b70a85,0x2e1b2138,0x4d2c6dfc,0x53380d13,0x650a7354,0x766a0abb,0x81c2c92e,0x92722c85,0xa2bfe8a1,0xa81a664b,0xc24b8b70,0xc76c51a3,0xd192e819,0xd6990624,0xf40e3585,0x106aa070,0x19a4c116,0x1e376c08,0x2748774c,0x34b0bcb5,0x391c0cb3,0x4ed8aa4a,0x5b9cca4f,0x682e6ff3,0x748f82ee,0x78a5636f,0x84c87814,0x8cc70208,0x90befffa,0xa4506ceb,0xbef9a3f7,0xc67178f2}local function w(x)return string.gsub(x,".",function(l)return string.format("%02x",string.byte(l))end)end;local function y(z,A)local x=""for B=1,A do local C=z%256;x=string.char(C)..x;z=(z-C)/256 end;return x end;local function D(x,B)local A=0;for B=B,B+3 do A=A*256+string.byte(x,B)end;return A end;local function E(F,G)local H=64-(G+9)%64;G=y(8*G,8)F=F.."\128"..string.rep("\0",H)..G;assert(#F%64==0)return F end;local function I(J)J[1]=0x6a09e667;J[2]=0xbb67ae85;J[3]=0x3c6ef372;J[4]=0xa54ff53a;J[5]=0x510e527f;J[6]=0x9b05688c;J[7]=0x1f83d9ab;J[8]=0x5be0cd19;return J end;local function K(F,B,J)local L={}for M=1,16 do L[M]=D(F,B+(M-1)*4)end;for M=17,64 do local N=L[M-15]local O=k(t(N,7),t(N,18),s(N,3))N=L[M-2]L[M]=(L[M-16]+O+L[M-7]+k(t(N,17),t(N,19),s(N,10)))%a end;local d,e,l,P,Q,R,S,T=J[1],J[2],J[3],J[4],J[5],J[6],J[7],J[8]for B=1,64 do local O=k(t(d,2),t(d,13),t(d,22))local U=k(n(d,e),n(d,l),n(e,l))local V=(O+U)%a;local W=k(t(Q,6),t(Q,11),t(Q,25))local X=k(n(Q,R),n(o(Q),S))local Y=(T+W+X+v[B]+L[B])%a;T=S;S=R;R=Q;Q=(P+Y)%a;P=l;l=e;e=d;d=(Y+V)%a end;J[1]=(J[1]+d)%a;J[2]=(J[2]+e)%a;J[3]=(J[3]+l)%a;J[4]=(J[4]+P)%a;J[5]=(J[5]+Q)%a;J[6]=(J[6]+R)%a;J[7]=(J[7]+S)%a;J[8]=(J[8]+T)%a end;local function Z(F)F=E(F,#F)local J=I({})for B=1,#F,64 do K(F,B,J)end;return w(y(J[1],4)..y(J[2],4)..y(J[3],4)..y(J[4],4)..y(J[5],4)..y(J[6],4)..y(J[7],4)..y(J[8],4))end;local e;local l={["\\"]="\\",["\""]="\"",["\b"]="b",["\f"]="f",["\n"]="n",["\r"]="r",["\t"]="t"}local P={["/"]="/"}for Q,R in pairs(l)do P[R]=Q end;local S=function(T)return"\\"..(l[T]or string.format("u%04x",T:byte()))end;local B=function(M)return"null"end;local v=function(M,z)local _={}z=z or{}if z[M]then error("circular reference")end;z[M]=true;if rawget(M,1)~=nil or next(M)==nil then local A=0;for Q in pairs(M)do if type(Q)~="number"then error("invalid table: mixed or invalid key types")end;A=A+1 end;if A~=#M then error("invalid table: sparse array")end;for a0,R in ipairs(M)do table.insert(_,e(R,z))end;z[M]=nil;return"["..table.concat(_,",").."]"else for Q,R in pairs(M)do if type(Q)~="string"then error("invalid table: mixed or invalid key types")end;table.insert(_,e(Q,z)..":"..e(R,z))end;z[M]=nil;return"{"..table.concat(_,",").."}"end end;local g=function(M)return'"'..M:gsub('[%z\1-\31\\\"]',S)..'"'end;local a1=function(M)if M~=M or M<=-math.huge or M>=math.huge then error("unexpected number value '"..tostring(M).."'")end;return string.format("%.14g",M)end;local j={["nil"]=B,["table"]=v,["string"]=g,["number"]=a1,["boolean"]=tostring}e=function(M,z)local x=type(M)local a2=j[x]if a2 then return a2(M,z)end;error("unexpected type '"..x.."'")end;local a3=function(M)return e(M)end;local a4;local N=function(...)local _={}for a0=1,select("#",...)do _[select(a0,...)]=true end;return _ end;local L=N(" ","\t","\r","\n")local p=N(" ","\t","\r","\n","]","}",",")local a5=N("\\","/",'"',"b","f","n","r","t","u")local m=N("true","false","null")local a6={["true"]=true,["false"]=false,["null"]=nil}local a7=function(a8,a9,aa,ab)for a0=a9,#a8 do if aa[a8:sub(a0,a0)]~=ab then return a0 end end;return#a8+1 end;local ac=function(a8,a9,J)local ad=1;local ae=1;for a0=1,a9-1 do ae=ae+1;if a8:sub(a0,a0)=="\n"then ad=ad+1;ae=1 end end;error(string.format("%s at line %d col %d",J,ad,ae))end;local af=function(A)local a2=math.floor;if A<=0x7f then return string.char(A)elseif A<=0x7ff then return string.char(a2(A/64)+192,A%64+128)elseif A<=0xffff then return string.char(a2(A/4096)+224,a2(A%4096/64)+128,A%64+128)elseif A<=0x10ffff then return string.char(a2(A/262144)+240,a2(A%262144/4096)+128,a2(A%4096/64)+128,A%64+128)end;error(string.format("invalid unicode codepoint '%x'",A))end;local ag=function(ah)local ai=tonumber(ah:sub(1,4),16)local aj=tonumber(ah:sub(7,10),16)if aj then return af((ai-0xd800)*0x400+aj-0xdc00+0x10000)else return af(ai)end end;local ak=function(a8,a0)local _=""local al=a0+1;local Q=al;while al<=#a8 do local am=a8:byte(al)if am<32 then ac(a8,al,"control character in string")elseif am==92 then _=_..a8:sub(Q,al-1)al=al+1;local T=a8:sub(al,al)if T=="u"then local an=a8:match("^[dD][89aAbB]%x%x\\u%x%x%x%x",al+1)or a8:match("^%x%x%x%x",al+1)or ac(a8,al-1,"invalid unicode escape in string")_=_..ag(an)al=al+#an else if not a5[T]then ac(a8,al-1,"invalid escape char '"..T.."' in string")end;_=_..P[T]end;Q=al+1 elseif am==34 then _=_..a8:sub(Q,al-1)return _,al+1 end;al=al+1 end;ac(a8,a0,"expected closing quote for string")end;local ao=function(a8,a0)local am=a7(a8,a0,p)local ah=a8:sub(a0,am-1)local A=tonumber(ah)if not A then ac(a8,a0,"invalid number '"..ah.."'")end;return A,am end;local ap=function(a8,a0)local am=a7(a8,a0,p)local aq=a8:sub(a0,am-1)if not m[aq]then ac(a8,a0,"invalid literal '"..aq.."'")end;return a6[aq],am end;local ar=function(a8,a0)local _={}local A=1;a0=a0+1;while 1 do local am;a0=a7(a8,a0,L,true)if a8:sub(a0,a0)=="]"then a0=a0+1;break end;am,a0=a4(a8,a0)_[A]=am;A=A+1;a0=a7(a8,a0,L,true)local as=a8:sub(a0,a0)a0=a0+1;if as=="]"then break end;if as~=","then ac(a8,a0,"expected ']' or ','")end end;return _,a0 end;local at=function(a8,a0)local _={}a0=a0+1;while 1 do local au,M;a0=a7(a8,a0,L,true)if a8:sub(a0,a0)=="}"then a0=a0+1;break end;if a8:sub(a0,a0)~='"'then ac(a8,a0,"expected string for key")end;au,a0=a4(a8,a0)a0=a7(a8,a0,L,true)if a8:sub(a0,a0)~=":"then ac(a8,a0,"expected ':' after key")end;a0=a7(a8,a0+1,L,true)M,a0=a4(a8,a0)_[au]=M;a0=a7(a8,a0,L,true)local as=a8:sub(a0,a0)a0=a0+1;if as=="}"then break end;if as~=","then ac(a8,a0,"expected '}' or ','")end end;return _,a0 end;local av={['"']=ak,["0"]=ao,["1"]=ao,["2"]=ao,["3"]=ao,["4"]=ao,["5"]=ao,["6"]=ao,["7"]=ao,["8"]=ao,["9"]=ao,["-"]=ao,["t"]=ap,["f"]=ap,["n"]=ap,["["]=ar,["{"]=at}a4=function(a8,a9)local as=a8:sub(a9,a9)local a2=av[as]if a2 then return a2(a8,a9)end;ac(a8,a9,"unexpected character '"..as.."'")end;local aw=function(a8)if type(a8)~="string"then error("expected argument of type string, got "..type(a8))end;local _,a9=a4(a8,a7(a8,1,L,true))a9=a7(a8,a9,L,true)if a9<=#a8 then ac(a8,a9,"trailing garbage")end;return _ end;
local lEncode, lDecode, lDigest = a3, aw, Z

-------------------------------------------------------------------------------
--! CORE FUNCTIONS (REQUESTS & VERIFICATION)
-------------------------------------------------------------------------------

local useNonce = true

local function safeRequest(options)
    local req = request or http_request or syn_request or (http and http.request)
    if not req then return nil, "HTTP requests not supported" end
    local success, response = pcall(function() return req(options) end)
    if success and response then return response else return nil, "Connection Error" end
end

local fSetClipboard = setclipboard or toclipboard or function() end
local fStringChar, fToString, fOsTime, fMathRandom, fMathFloor = string.char, tostring, os.time, math.random, math.floor
local fGetHwid = gethwid or function() return game:GetService("RbxAnalyticsService"):GetClientId() end

local cachedLink, cachedTime = "", 0
local host = "https://api.platoboost.com"

local function checkConnectivity()
    local response = safeRequest({Url = host .. "/public/connectivity", Method = "GET"})
    if not response or (response.StatusCode ~= 200 and response.StatusCode ~= 429) then
        host = "https://api.platoboost.net"
    end
end
checkConnectivity()

local function generateNonce()
    local str = ""
    for _ = 1, 16 do str = str .. fStringChar(fMathFloor(fMathRandom() * (122 - 97 + 1)) + 97) end
    return str
end

local function cacheLink()
    if cachedTime + (10 * 60) < fOsTime() then
        local response, err = safeRequest({
            Url = host .. "/public/start",
            Method = "POST",
            Body = lEncode({service = Config.ServiceId, identifier = lDigest(fGetHwid())}),
            Headers = {["Content-Type"] = "application/json"}
        })
        if response and response.StatusCode == 200 then
            local decoded = lDecode(response.Body)
            if decoded.success then
                cachedLink = decoded.data.url
                cachedTime = fOsTime()
                return true, cachedLink
            end
        end
        return false, err or "Server Unreachable"
    end
    return true, cachedLink
end

local function redeemKey(key)
    local nonce = generateNonce()
    local body = {identifier = lDigest(fGetHwid()), key = key}
    if useNonce then body.nonce = nonce end

    local response, err = safeRequest({
        Url = host .. "/public/redeem/" .. fToString(Config.ServiceId),
        Method = "POST",
        Body = lEncode(body),
        Headers = {["Content-Type"] = "application/json"}
    })

    if response and response.StatusCode == 200 then
        local decoded = lDecode(response.Body)
        if decoded.success and decoded.data.valid then
            if useNonce then
                if decoded.data.hash == lDigest("true" .. "-" .. nonce .. "-" .. Config.PlatoSecret) then
                    if writefile then writefile(Config.KeyFileName, key) end
                    return true, "Success"
                end
                return false, "Integrity Check Failed"
            end
            if writefile then writefile(Config.KeyFileName, key) end
            return true, "Success"
        end
        return false, decoded.message or "Invalid Key"
    end
    return false, err or "Server Error"
end

-------------------------------------------------------------------------------
--! HELPER FUNCTIONS
-------------------------------------------------------------------------------

local TweenService = game:GetService("TweenService")

local function tween(obj, props, duration, style, direction)
    style = style or Enum.EasingStyle.Quart
    direction = direction or Enum.EasingDirection.Out
    local info = TweenInfo.new(duration or 0.2, style, direction)
    TweenService:Create(obj, info, props):Play()
end

local function makeCorner(parent, radius)
    local c = Instance.new("UICorner", parent)
    c.CornerRadius = UDim.new(0, radius or 8)
    return c
end

local function makeStroke(parent, thickness, color, transparency)
    local s = Instance.new("UIStroke", parent)
    s.Thickness = thickness or 1
    s.Color = color or Color3.fromRGB(50, 50, 55)
    s.Transparency = transparency or 0
    return s
end

local function makePadding(parent, top, bottom, left, right)
    local p = Instance.new("UIPadding", parent)
    p.PaddingTop = UDim.new(0, top or 0)
    p.PaddingBottom = UDim.new(0, bottom or 0)
    p.PaddingLeft = UDim.new(0, left or 0)
    p.PaddingRight = UDim.new(0, right or 0)
    return p
end

-- Animate a button on hover
local function addHoverEffect(btn, normalColor, hoverColor)
    btn.MouseEnter:Connect(function()
        tween(btn, {BackgroundColor3 = hoverColor}, 0.15)
    end)
    btn.MouseLeave:Connect(function()
        tween(btn, {BackgroundColor3 = normalColor}, 0.15)
    end)
    btn.MouseButton1Down:Connect(function()
        tween(btn, {BackgroundColor3 = normalColor:Lerp(Color3.new(0,0,0), 0.2)}, 0.08)
    end)
    btn.MouseButton1Up:Connect(function()
        tween(btn, {BackgroundColor3 = hoverColor}, 0.1)
    end)
end

-------------------------------------------------------------------------------
--! MAIN SCRIPT EXECUTION
-------------------------------------------------------------------------------

local function StartMainScript()
    local player = game:GetService("Players").LocalPlayer
    local pGui = player:WaitForChild("PlayerGui")
    if Config.OldGuiName ~= "" and pGui:FindFirstChild(Config.OldGuiName) then
        pGui[Config.OldGuiName]:Destroy()
        task.wait(0.1)
    end
    _G[Config.Secret] = true
    loadstring(game:HttpGet(Config.MainScriptURL))()
end

-------------------------------------------------------------------------------
--! GUI
-------------------------------------------------------------------------------

local function CreateGUI()
    local player = game:GetService("Players").LocalPlayer
    local coreGui = game:GetService("CoreGui")
    local ok, _ = pcall(function() return coreGui end)
    local targetParent = ok and coreGui or player:WaitForChild("PlayerGui")

    if targetParent:FindFirstChild("OYB_KeySystem") then
        targetParent.OYB_KeySystem:Destroy()
    end

    -- Colours
    local C = {
        BG          = Color3.fromRGB(13, 13, 15),
        Surface     = Color3.fromRGB(20, 20, 24),
        Surface2    = Color3.fromRGB(26, 26, 32),
        Border      = Color3.fromRGB(45, 45, 55),
        BorderFaint = Color3.fromRGB(32, 32, 40),
        Accent      = Color3.fromRGB(99, 102, 241),   -- indigo
        AccentHover = Color3.fromRGB(118, 121, 255),
        AccentDim   = Color3.fromRGB(60, 63, 160),
        Success     = Color3.fromRGB(52, 211, 153),
        Warning     = Color3.fromRGB(251, 191, 36),
        Danger      = Color3.fromRGB(248, 113, 113),
        TextPri     = Color3.fromRGB(240, 240, 248),
        TextSec     = Color3.fromRGB(140, 140, 160),
        TextMuted   = Color3.fromRGB(75, 75, 90),
        Discord     = Color3.fromRGB(88, 101, 242),
        DiscordHov  = Color3.fromRGB(108, 121, 255),
        Instagram   = Color3.fromRGB(225, 48, 108),
        InstaHov    = Color3.fromRGB(240, 70, 125),
        YouTube     = Color3.fromRGB(220, 50, 50),
        YouTubeHov  = Color3.fromRGB(240, 65, 65),
    }

    -- Calculate window height dynamically
    local socialCount = (Config.ShowDiscord and 1 or 0)
                      + (Config.ShowInstagram and 1 or 0)
                      + (Config.ShowYoutube and 1 or 0)
    local baseH = 310
    local windowH = baseH + (socialCount * 48)

    -- ScreenGui
    local ScreenGui = Instance.new("ScreenGui", targetParent)
    ScreenGui.Name = "OYB_KeySystem"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.DisplayOrder = 999



    -- Main Window
    local Win = Instance.new("Frame", ScreenGui)
    Win.Name = "MainWindow"
    Win.Size = UDim2.new(0, 360, 0, windowH)
    Win.Position = UDim2.new(0.5, -180, 0.5, -windowH / 2)
    Win.BackgroundColor3 = C.BG
    Win.BorderSizePixel = 0
    Win.Active = true
    Win.Draggable = true
    Win.ZIndex = 2
    makeCorner(Win, 14)
    makeStroke(Win, 1, C.Border)

    -- Entrance animation
    Win.BackgroundTransparency = 1
    tween(Win, {BackgroundTransparency = 0}, 0.3)
    Win.Position = UDim2.new(0.5, -180, 0.5, -windowH / 2 + 18)
    tween(Win, {Position = UDim2.new(0.5, -180, 0.5, -windowH / 2)}, 0.35, Enum.EasingStyle.Back)

    --------------------------
    -- HEADER
    --------------------------
    local Header = Instance.new("Frame", Win)
    Header.Size = UDim2.new(1, 0, 0, 58)
    Header.BackgroundColor3 = C.Surface
    Header.BorderSizePixel = 0
    Header.ZIndex = 3
    makeCorner(Header, 14)

    -- Bottom fill to hide bottom corners of header
    local HeaderFill = Instance.new("Frame", Header)
    HeaderFill.Size = UDim2.new(1, 0, 0, 14)
    HeaderFill.Position = UDim2.new(0, 0, 1, -14)
    HeaderFill.BackgroundColor3 = C.Surface
    HeaderFill.BorderSizePixel = 0
    HeaderFill.ZIndex = 2

    -- Header bottom border line
    local HeaderLine = Instance.new("Frame", Header)
    HeaderLine.Size = UDim2.new(1, -32, 0, 1)
    HeaderLine.Position = UDim2.new(0, 16, 1, -1)
    HeaderLine.BackgroundColor3 = C.BorderFaint
    HeaderLine.BorderSizePixel = 0
    HeaderLine.ZIndex = 4

    -- Logo icon circle
    local LogoBG = Instance.new("Frame", Header)
    LogoBG.Size = UDim2.new(0, 34, 0, 34)
    LogoBG.Position = UDim2.new(0, 14, 0.5, -17)
    LogoBG.BackgroundColor3 = C.AccentDim
    LogoBG.BorderSizePixel = 0
    LogoBG.ZIndex = 4
    makeCorner(LogoBG, 9)

    local LogoIcon = Instance.new("TextLabel", LogoBG)
    LogoIcon.Size = UDim2.new(1, 0, 1, 0)
    LogoIcon.BackgroundTransparency = 1
    LogoIcon.Text = "N"
    LogoIcon.TextColor3 = Color3.fromRGB(210, 210, 255)
    LogoIcon.Font = Enum.Font.GothamBold
    LogoIcon.TextSize = 16
    LogoIcon.ZIndex = 5

    -- Hub name
    local HubLabel = Instance.new("TextLabel", Header)
    HubLabel.Size = UDim2.new(0, 200, 0, 20)
    HubLabel.Position = UDim2.new(0, 56, 0, 10)
    HubLabel.BackgroundTransparency = 1
    HubLabel.Text = Config.HubName
    HubLabel.TextColor3 = C.TextPri
    HubLabel.Font = Enum.Font.GothamBold
    HubLabel.TextSize = 14
    HubLabel.TextXAlignment = Enum.TextXAlignment.Left
    HubLabel.ZIndex = 4

    -- Hub subtitle
    local SubLabel = Instance.new("TextLabel", Header)
    SubLabel.Size = UDim2.new(0, 200, 0, 16)
    SubLabel.Position = UDim2.new(0, 56, 0, 30)
    SubLabel.BackgroundTransparency = 1
    SubLabel.Text = Config.HubDescription .. " | v2.0"
    SubLabel.TextColor3 = C.TextMuted
    SubLabel.Font = Enum.Font.Gotham
    SubLabel.TextSize = 11
    SubLabel.TextXAlignment = Enum.TextXAlignment.Left
    SubLabel.ZIndex = 4

    -- Close button
    local CloseBtn = Instance.new("TextButton", Header)
    CloseBtn.Size = UDim2.new(0, 28, 0, 28)
    CloseBtn.Position = UDim2.new(1, -38, 0.5, -14)
    CloseBtn.BackgroundColor3 = C.Surface2
    CloseBtn.Text = ""
    CloseBtn.ZIndex = 5
    makeCorner(CloseBtn, 7)
    makeStroke(CloseBtn, 1, C.BorderFaint)

    -- Two diagonal lines forming an X (always renders regardless of font)
    local XLine1 = Instance.new("Frame", CloseBtn)
    XLine1.Size = UDim2.new(0, 12, 0, 2)
    XLine1.Position = UDim2.new(0.5, -6, 0.5, -1)
    XLine1.BackgroundColor3 = C.TextSec
    XLine1.BorderSizePixel = 0
    XLine1.Rotation = 45
    XLine1.ZIndex = 6
    makeCorner(XLine1, 1)

    local XLine2 = Instance.new("Frame", CloseBtn)
    XLine2.Size = UDim2.new(0, 12, 0, 2)
    XLine2.Position = UDim2.new(0.5, -6, 0.5, -1)
    XLine2.BackgroundColor3 = C.TextSec
    XLine2.BorderSizePixel = 0
    XLine2.Rotation = -45
    XLine2.ZIndex = 6
    makeCorner(XLine2, 1)

    CloseBtn.MouseEnter:Connect(function()
        tween(CloseBtn, {BackgroundColor3 = Color3.fromRGB(80, 30, 30)}, 0.15)
        tween(XLine1, {BackgroundColor3 = C.Danger}, 0.15)
        tween(XLine2, {BackgroundColor3 = C.Danger}, 0.15)
    end)
    CloseBtn.MouseLeave:Connect(function()
        tween(CloseBtn, {BackgroundColor3 = C.Surface2}, 0.15)
        tween(XLine1, {BackgroundColor3 = C.TextSec}, 0.15)
        tween(XLine2, {BackgroundColor3 = C.TextSec}, 0.15)
    end)
    CloseBtn.MouseButton1Click:Connect(function()
        tween(Win, {BackgroundTransparency = 1, Position = UDim2.new(0.5, -180, 0.5, -windowH/2 + 18)}, 0.25, Enum.EasingStyle.Quart)
        task.wait(0.3)
        ScreenGui:Destroy()
    end)

    --------------------------
    -- BODY
    --------------------------
    local Body = Instance.new("Frame", Win)
    Body.Size = UDim2.new(1, 0, 1, -58)
    Body.Position = UDim2.new(0, 0, 0, 58)
    Body.BackgroundTransparency = 1
    Body.ZIndex = 3

    local BodyLayout = Instance.new("UIListLayout", Body)
    BodyLayout.SortOrder = Enum.SortOrder.LayoutOrder
    BodyLayout.Padding = UDim.new(0, 0)

    makePadding(Body, 14, 14, 16, 16)

    local function addSpacer(h)
        local s = Instance.new("Frame", Body)
        s.Size = UDim2.new(1, 0, 0, h)
        s.BackgroundTransparency = 1
        s.ZIndex = 3
        return s
    end

    --------------------------
    -- SOCIAL BUTTONS
    --------------------------
    local function makeSocialBtn(icon, label, bgColor, hoverColor, layoutOrder)
        local Btn = Instance.new("TextButton", Body)
        Btn.Size = UDim2.new(1, 0, 0, 38)
        Btn.BackgroundColor3 = bgColor
        Btn.Text = ""
        Btn.ZIndex = 3
        Btn.LayoutOrder = layoutOrder
        makeCorner(Btn, 8)
        makeStroke(Btn, 1, bgColor:Lerp(Color3.new(1,1,1), 0.15))

        local BtnIcon = Instance.new("ImageLabel", Btn)
        BtnIcon.Size = UDim2.new(0, 18, 0, 18)
        BtnIcon.Position = UDim2.new(0, 12, 0.5, -9)
        BtnIcon.BackgroundTransparency = 1
        BtnIcon.Image = icon
        BtnIcon.ImageColor3 = Color3.new(1, 1, 1)
        BtnIcon.ZIndex = 4

        local BtnLabel = Instance.new("TextLabel", Btn)
        BtnLabel.Size = UDim2.new(1, -44, 1, 0)
        BtnLabel.Position = UDim2.new(0, 38, 0, 0)
        BtnLabel.BackgroundTransparency = 1
        BtnLabel.Text = label
        BtnLabel.TextColor3 = Color3.new(1, 1, 1)
        BtnLabel.Font = Enum.Font.GothamSemibold
        BtnLabel.TextSize = 13
        BtnLabel.TextXAlignment = Enum.TextXAlignment.Left
        BtnLabel.ZIndex = 4

        local CopyTag = Instance.new("TextLabel", Btn)
        CopyTag.Size = UDim2.new(0, 60, 1, 0)
        CopyTag.Position = UDim2.new(1, -68, 0, 0)
        CopyTag.BackgroundTransparency = 1
        CopyTag.Text = "Copy link"
        CopyTag.TextColor3 = Color3.new(1, 1, 1, 0.65)
        CopyTag.Font = Enum.Font.Gotham
        CopyTag.TextSize = 11
        CopyTag.ZIndex = 4

        addHoverEffect(Btn, bgColor, hoverColor)
        return Btn
    end

    local socialOrder = 1

    if Config.ShowDiscord then
        local DiscordBtn = makeSocialBtn(
            "rbxassetid://18505728201",
            "Join our Discord",
            C.Discord, C.DiscordHov, socialOrder
        )
        DiscordBtn.MouseButton1Click:Connect(function()
            fSetClipboard(Config.DiscordURL)
            local inviteCode = string.match(Config.DiscordURL, "discord%.gg/([%w-]+)")
            if syn and syn.request and inviteCode then
                syn.request({Url = "http://localhost:1111/discord?invite=" .. inviteCode, Method = "GET"})
            end
            -- Flash copy confirmation
            local tag = DiscordBtn:FindFirstChildOfClass("TextLabel")
            if tag and tag.TextSize == 11 then
                local orig = tag.Text
                tag.Text = "Copied!"
                task.wait(1.5)
                if tag and tag.Parent then tag.Text = orig end
            end
        end)
        socialOrder = socialOrder + 1
        addSpacer(8).LayoutOrder = socialOrder
        socialOrder = socialOrder + 1
    end

    if Config.ShowInstagram then
        local InstaBtn = makeSocialBtn(
            "rbxassetid://18355586382",
            "Follow on Instagram",
            C.Instagram, C.InstaHov, socialOrder
        )
        InstaBtn.MouseButton1Click:Connect(function()
            fSetClipboard(Config.InstagramURL)
            local tag = InstaBtn:FindFirstChildOfClass("TextLabel")
            if tag and tag.TextSize == 11 then
                local orig = tag.Text
                tag.Text = "Copied!"
                task.wait(1.5)
                if tag and tag.Parent then tag.Text = orig end
            end
        end)
        socialOrder = socialOrder + 1
        addSpacer(8).LayoutOrder = socialOrder
        socialOrder = socialOrder + 1
    end

    if Config.ShowYoutube then
        local YTBtn = makeSocialBtn(
            "rbxassetid://82532989017804",
            "Subscribe on YouTube",
            C.YouTube, C.YouTubeHov, socialOrder
        )
        YTBtn.MouseButton1Click:Connect(function()
            fSetClipboard(Config.YoutubeURL)
            local tag = YTBtn:FindFirstChildOfClass("TextLabel")
            if tag and tag.TextSize == 11 then
                local orig = tag.Text
                tag.Text = "Copied!"
                task.wait(1.5)
                if tag and tag.Parent then tag.Text = orig end
            end
        end)
        socialOrder = socialOrder + 1
        addSpacer(8).LayoutOrder = socialOrder
        socialOrder = socialOrder + 1
    end

    -- Divider (only if there were social buttons)
    if socialCount > 0 then
        local DividerFrame = Instance.new("Frame", Body)
        DividerFrame.Size = UDim2.new(1, 0, 0, 1)
        DividerFrame.BackgroundColor3 = C.BorderFaint
        DividerFrame.BorderSizePixel = 0
        DividerFrame.ZIndex = 3
        DividerFrame.LayoutOrder = socialOrder
        socialOrder = socialOrder + 1

        addSpacer(12).LayoutOrder = socialOrder
        socialOrder = socialOrder + 1
    end

    --------------------------
    -- KEY LABEL
    --------------------------
    local KeyLabel = Instance.new("TextLabel", Body)
    KeyLabel.Size = UDim2.new(1, 0, 0, 16)
    KeyLabel.BackgroundTransparency = 1
    KeyLabel.Text = "License key"
    KeyLabel.TextColor3 = C.TextSec
    KeyLabel.Font = Enum.Font.GothamSemibold
    KeyLabel.TextSize = 11
    KeyLabel.TextXAlignment = Enum.TextXAlignment.Left
    KeyLabel.ZIndex = 3
    KeyLabel.LayoutOrder = socialOrder
    socialOrder = socialOrder + 1

    addSpacer(6).LayoutOrder = socialOrder
    socialOrder = socialOrder + 1

    --------------------------
    -- KEY INPUT
    --------------------------
    local InputFrame = Instance.new("Frame", Body)
    InputFrame.Size = UDim2.new(1, 0, 0, 40)
    InputFrame.BackgroundColor3 = C.Surface2
    InputFrame.BorderSizePixel = 0
    InputFrame.ZIndex = 3
    InputFrame.LayoutOrder = socialOrder
    socialOrder = socialOrder + 1
    makeCorner(InputFrame, 8)
    local inputStroke = makeStroke(InputFrame, 1, C.Border)

    local KeyIcon = Instance.new("TextLabel", InputFrame)
    KeyIcon.Size = UDim2.new(0, 16, 0, 16)
    KeyIcon.Position = UDim2.new(0, 12, 0.5, -8)
    KeyIcon.BackgroundTransparency = 1
    KeyIcon.Text = "#"
    KeyIcon.TextColor3 = C.TextMuted
    KeyIcon.Font = Enum.Font.GothamBold
    KeyIcon.TextSize = 13
    KeyIcon.ZIndex = 4

    local KeyInput = Instance.new("TextBox", InputFrame)
    KeyInput.Size = UDim2.new(1, -38, 1, 0)
    KeyInput.Position = UDim2.new(0, 36, 0, 0)
    KeyInput.BackgroundTransparency = 1
    KeyInput.PlaceholderText = "Enter your key here..."
    KeyInput.PlaceholderColor3 = C.TextMuted
    KeyInput.Text = ""
    KeyInput.Font = Enum.Font.Code
    KeyInput.TextSize = 13
    KeyInput.TextColor3 = C.TextPri
    KeyInput.TextXAlignment = Enum.TextXAlignment.Left
    KeyInput.ClearTextOnFocus = false
    KeyInput.ZIndex = 4

    KeyInput.Focused:Connect(function()
        tween(inputStroke, {Color = C.Accent}, 0.15)
    end)
    KeyInput.FocusLost:Connect(function()
        tween(inputStroke, {Color = C.Border}, 0.15)
    end)

    addSpacer(10).LayoutOrder = socialOrder
    socialOrder = socialOrder + 1

    --------------------------
    -- PROGRESS BAR
    --------------------------
    local ProgressBG = Instance.new("Frame", Body)
    ProgressBG.Size = UDim2.new(1, 0, 0, 3)
    ProgressBG.BackgroundColor3 = C.Surface2
    ProgressBG.BorderSizePixel = 0
    ProgressBG.ZIndex = 3
    ProgressBG.LayoutOrder = socialOrder
    ProgressBG.Visible = false
    socialOrder = socialOrder + 1
    makeCorner(ProgressBG, 2)

    local ProgressBar = Instance.new("Frame", ProgressBG)
    ProgressBar.Size = UDim2.new(0, 0, 1, 0)
    ProgressBar.BackgroundColor3 = C.Accent
    ProgressBar.BorderSizePixel = 0
    ProgressBar.ZIndex = 4
    makeCorner(ProgressBar, 2)

    addSpacer(10).LayoutOrder = socialOrder
    socialOrder = socialOrder + 1

    --------------------------
    -- BUTTONS ROW
    --------------------------
    local BtnRow = Instance.new("Frame", Body)
    BtnRow.Size = UDim2.new(1, 0, 0, 40)
    BtnRow.BackgroundTransparency = 1
    BtnRow.ZIndex = 3
    BtnRow.LayoutOrder = socialOrder
    socialOrder = socialOrder + 1

    local BtnRowLayout = Instance.new("UIListLayout", BtnRow)
    BtnRowLayout.FillDirection = Enum.FillDirection.Horizontal
    BtnRowLayout.SortOrder = Enum.SortOrder.LayoutOrder
    BtnRowLayout.Padding = UDim.new(0, 8)

    -- Verify Button
    local VerifyBtn = Instance.new("TextButton", BtnRow)
    VerifyBtn.Size = UDim2.new(0.56, -4, 1, 0)
    VerifyBtn.BackgroundColor3 = C.Accent
    VerifyBtn.Text = "Verify Key"
    VerifyBtn.TextColor3 = Color3.new(1, 1, 1)
    VerifyBtn.Font = Enum.Font.GothamBold
    VerifyBtn.TextSize = 13
    VerifyBtn.ZIndex = 4
    VerifyBtn.LayoutOrder = 1
    makeCorner(VerifyBtn, 8)
    addHoverEffect(VerifyBtn, C.Accent, C.AccentHover)

    -- Get Key Button
    local GetKeyBtn = Instance.new("TextButton", BtnRow)
    GetKeyBtn.Size = UDim2.new(0.44, -4, 1, 0)
    GetKeyBtn.BackgroundColor3 = C.Surface2
    GetKeyBtn.Text = "Get Key"
    GetKeyBtn.TextColor3 = C.TextSec
    GetKeyBtn.Font = Enum.Font.GothamSemibold
    GetKeyBtn.TextSize = 13
    GetKeyBtn.ZIndex = 4
    GetKeyBtn.LayoutOrder = 2
    makeCorner(GetKeyBtn, 8)
    makeStroke(GetKeyBtn, 1, C.Border)
    addHoverEffect(GetKeyBtn, C.Surface2, C.Surface)

    addSpacer(10).LayoutOrder = socialOrder
    socialOrder = socialOrder + 1

    --------------------------
    -- STATUS BAR
    --------------------------
    local StatusFrame = Instance.new("Frame", Body)
    StatusFrame.Size = UDim2.new(1, 0, 0, 34)
    StatusFrame.BackgroundColor3 = C.Surface
    StatusFrame.BorderSizePixel = 0
    StatusFrame.ZIndex = 3
    StatusFrame.LayoutOrder = socialOrder
    makeCorner(StatusFrame, 8)
    makeStroke(StatusFrame, 1, C.BorderFaint)

    local StatusDot = Instance.new("Frame", StatusFrame)
    StatusDot.Size = UDim2.new(0, 6, 0, 6)
    StatusDot.Position = UDim2.new(0, 12, 0.5, -3)
    StatusDot.BackgroundColor3 = C.TextMuted
    StatusDot.BorderSizePixel = 0
    StatusDot.ZIndex = 4
    makeCorner(StatusDot, 3)

    local StatusText = Instance.new("TextLabel", StatusFrame)
    StatusText.Name = "StatusLabel"
    StatusText.Size = UDim2.new(1, -28, 1, 0)
    StatusText.Position = UDim2.new(0, 24, 0, 0)
    StatusText.BackgroundTransparency = 1
    StatusText.Text = "Waiting for input..."
    StatusText.TextColor3 = C.TextSec
    StatusText.Font = Enum.Font.Gotham
    StatusText.TextSize = 12
    StatusText.TextXAlignment = Enum.TextXAlignment.Left
    StatusText.ZIndex = 4

    --------------------------
    -- FOOTER
    --------------------------
    local Footer = Instance.new("Frame", Win)
    Footer.Size = UDim2.new(1, 0, 0, 28)
    Footer.Position = UDim2.new(0, 0, 1, -28)
    Footer.BackgroundColor3 = C.Surface
    Footer.BorderSizePixel = 0
    Footer.ZIndex = 3

    local FooterTopLine = Instance.new("Frame", Footer)
    FooterTopLine.Size = UDim2.new(1, -32, 0, 1)
    FooterTopLine.Position = UDim2.new(0, 16, 0, 0)
    FooterTopLine.BackgroundColor3 = C.BorderFaint
    FooterTopLine.BorderSizePixel = 0
    FooterTopLine.ZIndex = 4

    -- Round bottom corners only
    local FooterCorner = Instance.new("UICorner", Footer)
    FooterCorner.CornerRadius = UDim.new(0, 14)

    -- Top fill to hide top rounded corners
    local FooterFill = Instance.new("Frame", Footer)
    FooterFill.Size = UDim2.new(1, 0, 0, 14)
    FooterFill.Position = UDim2.new(0, 0, 0, 0)
    FooterFill.BackgroundColor3 = C.Surface
    FooterFill.BorderSizePixel = 0
    FooterFill.ZIndex = 2

    local FooterLeft = Instance.new("TextLabel", Footer)
    FooterLeft.Size = UDim2.new(0.5, 0, 1, -4)
    FooterLeft.Position = UDim2.new(0, 14, 0, 2)
    FooterLeft.BackgroundTransparency = 1
    FooterLeft.Text = "Secured by PlatoBoost"
    FooterLeft.TextColor3 = C.TextMuted
    FooterLeft.Font = Enum.Font.Gotham
    FooterLeft.TextSize = 10
    FooterLeft.TextXAlignment = Enum.TextXAlignment.Left
    FooterLeft.ZIndex = 5

    local FooterRight = Instance.new("TextLabel", Footer)
    FooterRight.Name = "SavedTag"
    FooterRight.Size = UDim2.new(0.5, -14, 1, -4)
    FooterRight.Position = UDim2.new(0.5, 0, 0, 2)
    FooterRight.BackgroundTransparency = 1
    FooterRight.Text = ""
    FooterRight.TextColor3 = C.Success
    FooterRight.Font = Enum.Font.GothamSemibold
    FooterRight.TextSize = 10
    FooterRight.TextXAlignment = Enum.TextXAlignment.Right
    FooterRight.ZIndex = 5

    --------------------------
    -- STATUS HELPER
    --------------------------
    local function setStatus(text, mode)
        -- mode: "idle" | "loading" | "success" | "error" | "warning" | "info"
        StatusText.Text = text
        if mode == "success" then
            tween(StatusDot, {BackgroundColor3 = C.Success}, 0.2)
            tween(StatusText, {TextColor3 = C.Success}, 0.2)
        elseif mode == "error" then
            tween(StatusDot, {BackgroundColor3 = C.Danger}, 0.2)
            tween(StatusText, {TextColor3 = C.Danger}, 0.2)
        elseif mode == "warning" then
            tween(StatusDot, {BackgroundColor3 = C.Warning}, 0.2)
            tween(StatusText, {TextColor3 = C.Warning}, 0.2)
        elseif mode == "loading" then
            tween(StatusDot, {BackgroundColor3 = C.Accent}, 0.2)
            tween(StatusText, {TextColor3 = C.TextPri}, 0.2)
        elseif mode == "info" then
            tween(StatusDot, {BackgroundColor3 = Color3.fromRGB(96, 165, 250)}, 0.2)
            tween(StatusText, {TextColor3 = Color3.fromRGB(147, 197, 253)}, 0.2)
        else -- idle
            tween(StatusDot, {BackgroundColor3 = C.TextMuted}, 0.2)
            tween(StatusText, {TextColor3 = C.TextSec}, 0.2)
        end
    end

    local function animateProgress(onComplete)
        ProgressBG.Visible = true
        ProgressBar.Size = UDim2.new(0, 0, 1, 0)
        ProgressBar.BackgroundColor3 = C.Accent
        tween(ProgressBar, {Size = UDim2.new(0.7, 0, 1, 0)}, 1.2, Enum.EasingStyle.Sine)
        onComplete(function(success)
            if success then
                tween(ProgressBar, {Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = C.Success}, 0.3)
            else
                tween(ProgressBar, {Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = C.Danger}, 0.25)
            end
            task.wait(0.6)
            tween(ProgressBar, {Size = UDim2.new(0, 0, 1, 0)}, 0.3)
            task.wait(0.35)
            ProgressBG.Visible = false
        end)
    end

    --------------------------
    -- BUTTON LOGIC
    --------------------------
    VerifyBtn.MouseButton1Click:Connect(function()
        local key = KeyInput.Text
        if key == "" then
            setStatus("Please enter a key first.", "warning")
            return
        end
        setStatus("Verifying key...", "loading")
        VerifyBtn.Active = false

        animateProgress(function(finish)
            task.spawn(function()
                local success, msg = redeemKey(key)
                finish(success)
                if success then
                    setStatus("Verified! Loading script...", "success")
                    FooterRight.Text = "Key saved"
                    task.wait(0.8)
                    ScreenGui:Destroy()
                    StartMainScript()
                else
                    setStatus(msg or "Invalid key.", "error")
                    VerifyBtn.Active = true
                end
            end)
        end)
    end)

    GetKeyBtn.MouseButton1Click:Connect(function()
        setStatus("Fetching your key link...", "loading")
        task.spawn(function()
            local success, link = cacheLink()
            if success then
                fSetClipboard(link)
                setStatus("Link copied to clipboard!", "info")
            else
                setStatus("Failed: " .. tostring(link), "error")
            end
        end)
    end)

    --------------------------
    -- AUTO-LOGIN
    --------------------------
    if isfile and isfile(Config.KeyFileName) then
        local savedKey = readfile(Config.KeyFileName)
        if savedKey ~= "" then
            setStatus("Saved key found, verifying...", "loading")
            KeyInput.Text = savedKey
            task.spawn(function()
                local success, msg = redeemKey(savedKey)
                if success then
                    setStatus("Auto-login successful!", "success")
                    FooterRight.Text = "Key saved"
                    task.wait(0.8)
                    ScreenGui:Destroy()
                    StartMainScript()
                else
                    setStatus("Saved key expired.", "warning")
                    KeyInput.Text = ""
                end
            end)
        end
    end
end

-------------------------------------------------------------------------------
--! ENTRY POINT
-------------------------------------------------------------------------------

local player = game:GetService("Players").LocalPlayer
local pGui = player:WaitForChild("PlayerGui")

if Config.MainGuiName ~= "" and pGui:FindFirstChild(Config.MainGuiName) then
    StartMainScript()
    return
end

CreateGUI()
